{
  "name": "seniorproject_aidieticiansystem",
  "version": "1.0.0",
  "description": "1. As a user, I want to create a profile with my personal information, dietary preferences, and health goals. 2. As a user, I want to input my daily food intake manually, so the system can analyze its nutritional content. 3. As a user, I want to scan barcodes of food items to input them into the system easily. 4. As a user, I want to receive personalized dietary recommendations based on my profile. 5. As a user, I want the system to suggest meal plans for my dietary goals. 6. As a user, I want to receive reminders to drink water and eat at regular intervals. 7. As a user, I want to track my weight, body measurements, and other health metrics over time. 8. As a user, I want the system to integrate with my wearable fitness tracker to automatically update my activity and health data. 9. As a user, I want access to a database of healthy recipes tailored to my dietary needs. 10. As a user, I want educational content on nutrition and healthy eating habits.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0"
  }
}
